<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		actionBarVisible="false" 
		initialize="initializeHandler(event)"
		creationComplete="creationCompleteHandler(event)" 
		addedToStage="addedToStageHandler(event)"
		viewActivate="viewActivateHandler(event)"
		resize="resizeHandler(event)"
		gestureSwipe="gestureSwipeHandler(event)"
		>
	<fx:Script>
		<![CDATA[
			import com.landingbolts.model.AppModel;
			import com.landingbolts.model.AssetsModel;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			
			[Bindable] private var appModel:AppModel = AppModel.getInstance();
			[Bindable] private var assetsModel:AssetsModel = AssetsModel.getInstance();
			
			protected function initializeHandler(event:FlexEvent):void
			{
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				resizeImages();
			}
			
			protected function addedToStageHandler(event:Event):void
			{
			}
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
			}
			
			protected function gestureSwipeHandler(event:TransformGestureEvent):void
			{
				if (event.offsetX == 1 )  // swipe right
				{ 
					appModel.workflowState = appModel.VIEWING_HOME;
				}
				else if (event.offsetX == -1 ) // swipe left
				{
				}
				else if (event.offsetY == -1 ) // swipe up
				{
				}
				else if (event.offsetY == 1 ) // swipe down
				{
				}
			}
			
			protected function resizeHandler(event:ResizeEvent):void
			{
				resizeImages();		
			}
			
			
			private function resizeImages():void
			{
				image_day03.width = this.width;
				image_day03.height = assetsModel.day_03.height * this.width / 1100;
				
			}
			
		]]>
	</fx:Script>
	
	<s:Scroller left="0" right="0" top="0" bottom="0">
		<s:VGroup id="imagesVGroup" gap="0" left="0" right="0" top="0">
			
			<s:Image id="image_day03"
					 source="{assetsModel.day_03.url}"
					 smooth="true" 
					 />
			
		</s:VGroup>
	</s:Scroller>
	
</s:View>
